<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
class WebsitesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('websites')->insert([
            [
                'title' => '注册协议',
                'type' => 10,
                'website_content' => '同时会员须做到：
　　● 用户名和昵称的注册与使用应符合网络道德，遵守中华人民共和国的相关法律法规。
　　● 用户名和昵称中不能含有威胁、淫秽、漫骂、非法、侵害他人权益等有争议性的文字。
　　● 注册成功后，会员必须保护好自己的帐号和密码，因会员本人泄露而造成的任何损失由会员本人负责。
　　● 不得盗用他人帐号，由此行为造成的后果自负。
　　您的个人信息将在下述情况下部分或全部被披露：
　　● 经您同意，向第三方披露；
　　● 如您是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
　　● 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
　　● 如果您出现违反中国有关法律或者网站政策的情况，需要向第三方披露；
　　● 为提供你所要求的产品和服务，而必须和第三方分享您的个人信息；
　　● 其他本网站根据法律或者网站政策认为合适的披露
　　三、责任说明
　　基于技术和不可预见的原因而导致的服务中断，或者因会员的非法操作而造成的损失，“法律百科”不负责任。会员应当自行承担一切因自身行为而直接或者间接导致的民事或刑事法律责任。
　　四、会员必须做到：
　　1、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：
　　（1）煽动抗拒、破坏宪法和法律、行政法规实施的；
　　（2）煽动颠覆国家政权，推翻社会主义制度的；
　　（3）煽动分裂国家、破坏国家统一的；
　　（4）煽动民族仇恨、民族歧视，破坏民族团结的；
　　（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
　　（6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
　　（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
　　（8）损害国家机关信誉的；
　　（9）其他违反宪法和法律行政法规的；
　　（10）进行商业广告行为的。
　　2、未经本站的授权或许可，任何会员不得借用本站的名义从事任何商业活动，也不得将本站作为从事商业活动的场所、平台或其他任何形式的媒介。禁止将本站用作从事各种非法活动的场所、平台或者其他任何形式的媒介。违反者若触犯法律，一切后果自负，本站不承担任何责任。',
                'created_at'=>date('Y-m-d H:i:s'),
                'updated_at'=>date('Y-m-d H:i:s'),
            ],
            [
                'title' => '关于我们',
                'type' => 20,
                'website_content' => '全一快递有限公司（以下简称“全一快递”）诞生于1992年，总部设立在上海，是友和道通集团旗下的全资子公司。公司目前拥有12000余名高素质员工，以珠三角、长三角、京津唐、港澳台为核心布局，服务范围覆盖全国主要经济区域，在航空快递和地面配送方面拥有巨大的网络优势。
全一快递专注于国内、国际综合快递物流类业务，包括标准快递核心产品“次日达”、高端产品“当日达”、经济型快递产品、国际快递、国际空运、整车运输、零担服务、仓储服务等，同时提供货物保价、代收货款、第三方付款、货到付款、网上查询、签单返回、短信通知等增值服务；此外，还可根据客户需要，提供限时加急快递、驻场服务、专项客户服务、节假日取派件、超区服务、包装服务、开箱验货、加工服务等定制化服务。2016年，全一快递“国际业务中心”正式成立，各大精品专线和国际空运产品相继上线运营，国际空运、国际快递业务产品覆盖全球，为走向“国际化”奠定了坚实有力的基础。
公司拥有强大的航空服务优势，集团下属兄弟公司友和道通航空拥有13架大中型全货机（其中自有3架B747-200，7架A300-600，租赁3架B747-400），拥有数十条国际货运航线及包机航线的运营经验，可根据客户需求，提供包机、开通特殊航线等业务，全面满足客户多样化的航空物流运输要求。多年来，全一快递运用先进的科学化管理，高效的网络路由规划，优质的客户服务及尖端的信息科技，为企业提供专业化的一站式服务。',
                'created_at'=>date('Y-m-d H:i:s'),
                'updated_at'=>date('Y-m-d H:i:s'),
            ],
            [
                'title' => '俱乐部说明',
                'type' => 30,
                'website_content' => '俱乐部说明：全一快递有限公司（以下简称“全一快递”）诞生于1992年，总部设立在上海，是友和道通集团旗下的全资子公司。公司目前拥有12000余名高素质员工，以珠三角、长三角、京津唐、港澳台为核心布局，服务范围覆盖全国主要经济区域，在航空快递和地面配送方面拥有巨大的网络优势。
全一快递专注于国内、国际综合快递物流类业务，包括标准快递核心产品“次日达”、高端产品“当日达”、经济型快递产品、国际快递、国际空运、整车运输、零担服务、仓储服务等，同时提供货物保价、代收货款、第三方付款、货到付款、网上查询、签单返回、短信通知等增值服务；此外，还可根据客户需要，提供限时加急快递、驻场服务、专项客户服务、节假日取派件、超区服务、包装服务、开箱验货、加工服务等定制化服务。2016年，全一快递“国际业务中心”正式成立，各大精品专线和国际空运产品相继上线运营，国际空运、国际快递业务产品覆盖全球，为走向“国际化”奠定了坚实有力的基础。
公司拥有强大的航空服务优势，集团下属兄弟公司友和道通航空拥有13架大中型全货机（其中自有3架B747-200，7架A300-600，租赁3架B747-400），拥有数十条国际货运航线及包机航线的运营经验，可根据客户需求，提供包机、开通特殊航线等业务，全面满足客户多样化的航空物流运输要求。多年来，全一快递运用先进的科学化管理，高效的网络路由规划，优质的客户服务及尖端的信息科技，为企业提供专业化的一站式服务。',
                'created_at'=>date('Y-m-d H:i:s'),
                'updated_at'=>date('Y-m-d H:i:s'),
            ],
            [
                'title' => '中资联企业家俱乐部会员章程',
                'type' => 40,
                'website_content' => '中资联企业家俱乐部会员章程：全一快递有限公司（以下简称“全一快递”）诞生于1992年，总部设立在上海，是友和道通集团旗下的全资子公司。公司目前拥有12000余名高素质员工，以珠三角、长三角、京津唐、港澳台为核心布局，服务范围覆盖全国主要经济区域，在航空快递和地面配送方面拥有巨大的网络优势。
全一快递专注于国内、国际综合快递物流类业务，包括标准快递核心产品“次日达”、高端产品“当日达”、经济型快递产品、国际快递、国际空运、整车运输、零担服务、仓储服务等，同时提供货物保价、代收货款、第三方付款、货到付款、网上查询、签单返回、短信通知等增值服务；此外，还可根据客户需要，提供限时加急快递、驻场服务、专项客户服务、节假日取派件、超区服务、包装服务、开箱验货、加工服务等定制化服务。2016年，全一快递“国际业务中心”正式成立，各大精品专线和国际空运产品相继上线运营，国际空运、国际快递业务产品覆盖全球，为走向“国际化”奠定了坚实有力的基础。
公司拥有强大的航空服务优势，集团下属兄弟公司友和道通航空拥有13架大中型全货机（其中自有3架B747-200，7架A300-600，租赁3架B747-400），拥有数十条国际货运航线及包机航线的运营经验，可根据客户需求，提供包机、开通特殊航线等业务，全面满足客户多样化的航空物流运输要求。多年来，全一快递运用先进的科学化管理，高效的网络路由规划，优质的客户服务及尖端的信息科技，为企业提供专业化的一站式服务。',
                'created_at'=>date('Y-m-d H:i:s'),
                'updated_at'=>date('Y-m-d H:i:s'),
            ],
            [
                'title' => '版本信息',
                'type' => 50,
                'website_content' => '版本信息：全一快递有限公司（以下简称“全一快递”）诞生于1992年，总部设立在上海，是友和道通集团旗下的全资子公司。公司目前拥有12000余名高素质员工，以珠三角、长三角、京津唐、港澳台为核心布局，服务范围覆盖全国主要经济区域，在航空快递和地面配送方面拥有巨大的网络优势。
全一快递专注于国内、国际综合快递物流类业务，包括标准快递核心产品“次日达”、高端产品“当日达”、经济型快递产品、国际快递、国际空运、整车运输、零担服务、仓储服务等，同时提供货物保价、代收货款、第三方付款、货到付款、网上查询、签单返回、短信通知等增值服务；此外，还可根据客户需要，提供限时加急快递、驻场服务、专项客户服务、节假日取派件、超区服务、包装服务、开箱验货、加工服务等定制化服务。2016年，全一快递“国际业务中心”正式成立，各大精品专线和国际空运产品相继上线运营，国际空运、国际快递业务产品覆盖全球，为走向“国际化”奠定了坚实有力的基础。
公司拥有强大的航空服务优势，集团下属兄弟公司友和道通航空拥有13架大中型全货机（其中自有3架B747-200，7架A300-600，租赁3架B747-400），拥有数十条国际货运航线及包机航线的运营经验，可根据客户需求，提供包机、开通特殊航线等业务，全面满足客户多样化的航空物流运输要求。多年来，全一快递运用先进的科学化管理，高效的网络路由规划，优质的客户服务及尖端的信息科技，为企业提供专业化的一站式服务。',
                'created_at'=>date('Y-m-d H:i:s'),
                'updated_at'=>date('Y-m-d H:i:s'),
            ],
        ]);
    }
}
